org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m -XX:+UseG1GC
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
kotlin.daemon.jvmargs=-Xmx384m
org.gradle.parallel=false
org.gradle.workers.max=1
